<div class="container">
<h1 class="invisible">Home</h1>
<div class="row">
    <div class="col-md-4 d-flex">
        <div class="cths-box cths-light-blue">
            <h3>What is a Tiny House?</h3>
            <div>
                Tiny Houses have all of the main amenities you use in a normal house, but in a space-efficient and cosy manner.
                They tend to also be movable structures, often on a trailer, mostly to avoid resource and building consents.
            </div>
        </div>
    </div>
    <div class="col-md-4 d-flex">
        <div class="cths-box cths-green">
            <h3>What are the benefits?</h3>
            <div>
                Tiny Houses are an affordable and flexible option, especially for first home buyers. They support a minimalist culture and reduce demand on the environment. It is also a way to avoid many of the lengthy and costly consent processes.
            </div>
        </div>
    </div>
    <div class="col-md-4 d-flex">
        <div class="cths-box cths-orange">
            <h3>What does the Society do?</h3>
            <div>
                Social events, learning workshops, maintain and share knowledge.
            </div>
        </div>
    </div>
</div>
<div class="row cths-dark-blue my-5 p-4">
    <div class="row mb-3">
        <div class="col">
            <h3>A TINY HOUSE VILLAGE IN CHRISTCHURCH’S RED ZONE</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-7">
            <p>We’re working with Regen Chch and CCC to propose a small village of tiny houses.</p>
            <p>This would allow us to showcase a sustainable urban community while utilising land not fit for traditional builds. Our proposal aims to</p>
            <ul>
                <li>Nurture the land and provide security to the neighbouring communities</li>
                <li>Provide a social hub for events and community driven initiatives</li>
                <li>Engage with council to provide a better understanding of Tiny Houses</li>
                <li>Create a framework to help with future Tiny House villages</li>
            </ul>
        </div>
        <div class="col-lg-5 text-center">
            <img alt="Sketch of village of tiny houses" src="/images/JaredLane_reduced-300x212.jpg" class="cths-featured-image">
        </div>
    </div>
    <div class="row">
        <div class="col">
            <a class="cths-button" href="#" title="Learn more about the village proposal">Read more</a>
        </div>
    </div>
</div>
<div class="row mb-5">
    <div class="col-md-4 d-flex">
        <div class="cths-box cths-with-button cths-light-blue">
            <h3>Want to build your own?</h3>
            <div>
                Our knowledgebase is filled with everything you need to know to get started.
                <a class="cths-button" href="#" title="View the knowledgebase">Read more</a>
            </div>
        </div>
    </div>
    <div class="col-md-4 d-flex">
        <div class="cths-box cths-with-button cths-green">
            <h3>Workshop - 13th Sept</h3>
            <div>
                We're hosting a workshop on how tiny houses fit into the Legislation, with CCC providing staff to help.
                <a class="cths-button" href="#" title="View the event on Facebook">Event details</a>
            </div>
        </div>
    </div>
    <div class="col-md-4 d-flex">
        <div class="cths-box cths-with-button cths-orange">
            <h3>Have unanswered questions or want to contribute?</h3>
            <div>
                <a class="cths-button" href="#" title="Contact us">Contact us</a>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-8">
        $Form
        $CommentsForm
    </div>
</div>
</div>
