<div class="row cths-box cths-light-blue my-5 p-3" id="mc_embed_signup">
    <form action="https://cths.us19.list-manage.com/subscribe/post?u=3840abcef10697e0a2630eb8f&amp;id=3df62861ee" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate col" target="_blank" novalidate>
        <div class="row">
            <div class="col">
                <h5>Stay informed about events, meetings and workshops by signing up to our mailing list</h5>
            </div>
        </div>

        <div class="row main-field mt-3 mc-field-group">
            <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
            <input type="email" value="" name="EMAIL" class="required email js-sidebar-email" id="mce-EMAIL" required="required">
        </div>
        <div class="row main-field mt-3 mc-field-group hidden">
            <label for="mce-FNAME">First Name </label>
            <input type="text" value="" name="FNAME" id="mce-FNAME">
        </div>
        <div class="row main-field mt-3 mc-field-group hidden">
            <label for="mce-LNAME">Last Name </label>
            <input type="text" value="" name="LNAME" id="mce-LNAME">
        </div>
        <div class="row mt-3 hidden">
            <div id="mce-responses" class="col mt-auto">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <div class="col d-flex mt-auto">
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3840abcef10697e0a2630eb8f_3df62861ee" tabindex="-1" value=""></div>
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button cths-button ml-auto" title="Subscribe to our email list">
            </div>
        </div>
    </form>
</div>
